{
  "name": "settings",
  "version": "1.0.0",
  "description": "",
  "main": "command_executor.js",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicalbirdVayuz/command-exec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technicalbirdVayuz/command-exec/issues"
  },
  "homepage": "https://github.com/technicalbirdVayuz/command-exec#readme"
}
